@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');


body{
    background-color: aliceblue; 
    font-family: 'Open Sans', sans-serif;
}

/* Movie container */

.page-title{
    display: inline-block;
}

.index{
    display: flex;
    justify-content: center;
}

section{
  width: 80%;
  align-self: center;
 
  
}

article{
    background-color:white; 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.05), 0 6px 20px 0 rgba(0,0,0,0.05);
    border-radius: .5em;
    border: 1px lightblue solid;
    color:white; 
    background-color: #4834d4;
    height: 100%;
}

article ul{
    list-style-type: none;
    margin: 0;
    /* padding: 0 1em 0 1em; */
    text-align: left;  
}

article ul, h1{
    padding: 0 .5em 1em .5em; 
}

article li{
    line-height: 1.5em;
    font-size: .9em;
}

article h1{
    padding: 0 .5em 0 .5em;
    text-align: center;
    font-size: 1em;
}

.grid-system{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(4, 25%); 
    grid-gap: .5em;   
}

a{
    padding: 0;
    margin: 0;
    text-decoration: none;
   
}

.new-movie{
    padding: 1em 2.5em 1em 2.5em; 
    background-color: #3498db; 
    color: white; 
    font-weight: 500;
    display: inline;
    border-radius: 10px;
    text-transform: uppercase; 
    letter-spacing: 1px;
}

.goBack{
    background-color: none; 
    border: none; 
    color: black;
    text-transform: uppercase;
    font-weight: bold;
}


/* detail page */

.detail {
    min-width: 50%;
    position: absolute; 
    transform: translate(-50%, -50%); 
    top: 50%; 
    left: 50%; 
    background-color: white; 
    padding: 1em; 
    border-radius: 15px;
    
}

/* NEW MOVIE page */

.form-container{
    max-width: 50%;
    transform: translate(-50%, -50%);
    top: 50%; 
    left: 50%; 
    position: absolute;
    background-color: white; 
    padding: 1.5em;
    border-radius: 15px;
}

input, textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  input[type=submit] {
    width: 100%;
    background-color: #3498db; 
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    font-size:1.1em; 
    letter-spacing: 1px;
  }

  label{
    line-height: 1.5em;
    font-weight: normal;
    font-size: 1.1em;
  }

@media screen and (max-width: 1000px) {
    .grid-system{
     display: grid;
     grid-template-columns: repeat(2, 50%);
     grid-template-rows: repeat(1, auto); 
     grid-gap: .5em;
     }
   }

@media screen and (max-width: 800px) {
   .grid-system{
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(2, auto); 
    grid-gap: .5em;
    }

    article h1{
        text-align: left;
    }
  }


